*github_auth.txt*  github_auth.vim
==============================================================================
CONTENTS

  INTRODUCTION                                      |github_auth-introduction|
  INTERFACE                                            |github_auth-interface|
    COMMANDS                                            |github_auth-commands|
    FUNCTIONS                                          |github_auth-functions|
  SETTINGS                                              |github_auth-settings|

==============================================================================
INTRODUCTION                                        *github_auth-introduction*

This plugin is for generating GitHub's Personal Access Token.
It stores the generated token in the specified variables.

For the first time execute |:GithubAuthGenerateToken| command.
After that, the token is set automatically.

Variables that store tokens are set with |g:github_auth_variables|.

==============================================================================
INTERFACE                                              *github_auth-interface*

------------------------------------------------------------------------------
COMMANDS                                                *github_auth-commands*

:GithubAuthGenerateToken                            *:GithubAuthGenerateToken*

	Generate a token, and set it in variables.
	The generated token is cached. So, execute it only once.

:GighubAuthRemoveToken                                *:GithubAuthRemoveToken*

	Remove a token.

------------------------------------------------------------------------------
FUNCTIONS                                              *github_auth-functions*

github_auth#generate_token()                    *github_auth#generate_token()*

	Generate a token, and store it in a variables.
	The generated token is cached. So, execute it only once.

github_auth#remove_token()                        *github_auth#remove_token()*

	Remove a token.

github_auth#set_token_variables()          *github_auth#set_token_variables()*

	set the cached token to variables.
	If the token is not in the cache, delete variables.

==============================================================================
SETTINGS                                                *github_auth-settings*

g:github_auth_variables                              *g:github_auth_variables*

	Array of variables to store tokens.
	The default value is ['g:github_access_token'].
	'g:github_access_token' is github-issues.vim plugin's setting.

	github-issues.vim: https://github.com/jaxbot/github-issues.vim

g:github_auth_cache_dir                              *g:github_auth_cache_dir*

	A directory path for storing token.
	The default value is '~/.cache/github_auth.vim'

g:github_auth_baseurl                                  *g:github_auth_baseurl*

	A root endpoint URL of API.
	'https://api.github.com' is for a GitHub API.
	'https://yourdomain/api/v3' is for a GitHub Enterprise API.
	The default value is 'https://api.github.com'

g:github_auth_username                                *g:github_auth_username*

	A login username of an API.
	The default value is the value defined in 'git config github.user'

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0: 
